NATURE_NEWS_URL=https://newsapi.org/v2/everything?q=nature
API_KEY=7906dfeefc904673a20de44b9019f41c
MONGODB_URI=mongodb+srv://user123:user123@devit-articles.9i9svmd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret1123